.container {
    min-height: 100vh;
    padding-left: 50px;
    padding-top: 150px;
    //background-color: #ccc
    background: linear-gradient(270deg, rgba(245, 86, 143, .15) .65%, hsla(0, 0%, 100%, .15) 100.65%);

    .bag {
        &:hover {
            cursor: pointer;
        }
    }
}