.container {
    height: 100vh;

    .wrapper {
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        row-gap: 12px;

        .description,
        .title {
            margin: 0;
        }

        .button {
            min-width: 120px;
        }
    }
}